<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Go-Live Announcement Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#23395D; -webkit-text-size-adjust:none; }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		.p30-15-1 { background-image: url("https://genesysnick.github.io/go-live-template/images/light-blue-flair-marker.png") !important; }
		.mobile-shell { border: #23395D solid 20px;}
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; border: #23395D solid 10px; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p30-15-1 { padding: 30px 15px 0px 15px !important; background-image: url("https://genesysnick.github.io/go-live-template/images/light-blue-flair-marker.png") !important; }	
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#FF4F1F; font-family:'Arial', sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase;"><multiline>Confidential! FOR INTERNAL USE ONLY!</multiline></td>
														</tr>
													</table>
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="400"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://genesysnick.github.io/go-live-template/images/genesys-logo-base.png" width="250" height="50" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/hero.jpg" width="650" height="358" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 50px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#5d5c5c; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Customer Success & Services is proud to announce:</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">ANOTHER SUCCESSFUL <strong>GO-LIVE!</strong></td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><strong>CLIENT</strong> went live with <strong>Genesys Cloud CX Platform</strong> to elevate the customer experience for <strong>CLIENT</strong> customers in North America.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3B90AA">				
											<tr>
           									<td class="p30-15-1" style="padding: 50px 30px 40px 30px;">
           										<table width="100%" border="0" cellspacing="0" cellpadding="0">
           											<tr>
           												<td class="h2-center"style="color:#ffffff; font-family:'Raleway', Arial, serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>About the Customer</multiline></td>
           											</tr>
           											<tr>
           												<td style="padding-bottom: 25px;">
           													<table width="100%" border="0" cellspacing="0" cellpadding="0">
           														<tr>
           															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_image1.jpg" width="290" height="260" border="0" alt="" /></td>
           															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
           															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_image2.jpg" width="290" height="260" border="0" alt="" /></td>
           														</tr>
           													</table>
           												</td>
           											</tr>
											<tr>
												<td class="text-center pb20"style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>Talk about the <strong>CLIENT</strong> - who they are, what business they are in, markets they serve, their overall claim to fame<span class="m-hide"><br /></span><br /><strong>Example 1:</strong> <strong>CLIENT</strong> is the best-in-class content and service provider of industry-leading video offerings. <strong>CLIENT</strong> has been at the forefront of entertainment for nearly three decades. Focused on people, vendors, and customers, <strong>CLIENT</strong> seeks to deliver the innovative entertainment experiences where, when and how people want.<span class="m-hide"><br /></span><br /><strong>Example 2:</strong> <strong>CLIENT</strong> is an emerging utility company in Italy. With over 170 years of history behind them, <strong>CLIENT</strong> is now a global energy leader, the number one producer of wind power, and one of the world's biggest electricity utilities in terms of market capitalization. They have brought the energy transition forward two decades to combat climate change and provide a clean, reliable and smart business model.</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="p0-15" style="padding: 60px 30px 10px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;"><multiline>Key Point and Values</multiline></td>
											</tr>
											<tr>
															<th class="column-top" width="600"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
                                									<td class="p30-15-0" style="padding: 0px 30px 10px;" bgcolor="#ffffff">
                                										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                											<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Talk about this Go-Live event and what was achieved with this significant milestone from the Client's perspective and Genesys perspective. As an example: talk about what LOB's were rolled out, how many agents went live, what functional features were released, how long did it take if notable), is this a single event or one of several planned down the road. <span class="m-hide"><br /></span><br /><strong>Example:</strong>On 11/30/22 at 5:00 AM CST <strong>CLIENT</strong> initiated moving a small percentage of customer call traffic of their main <strong>CLIENT</strong> toll free number (800-531-5000) to the <strong>CLIENT</strong>/Genesys Cloud CX platform.<span class="m-hide"><br /></span><br />This release (Go Live 1) includes the following:
Routing customer calls using NLU functionality delivered through Dialog Engine bots, intent and product recognition, and authentication of <strong>CLIENT</strong> customers to provide Self-Service for Last Payment and Account Balance. This release services customers in both English and Spanish.<span class="m-hide"><br /></span><br />This is the first of several planned releases over the next few months and marks an important milestone for <strong>CLIENT</strong>. This is a result of the diligence and hard work by many Genesys and <strong>CLIENT</strong> personnel entrusted in the successful launch of this new CCaaS platform.</td>
                                											</tr>
																			<tr>
                                											</tr>
                                										</table>
                                									</td>
                                								</tr>
																</table>
															</th>
														</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="p30-15" style="border-top: 7px solid #FF4F1F; padding: 20px 30px 30px 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="600"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
                                									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                											<tr>
                                												<td class="h2-center"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Special thanks to the <br /> Project Team!</td>
                                											</tr>
                                											<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">I would like to thank everyone involved in this successful project, it couldn't have been made possible without the great teamwork and <strong>#OneGenesys</strong> attitude shown by all !!!</td>
                                											</tr>
																			<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><strong>PS Lead Consultant</strong> - Consultant Name <br />
<strong> Project Manager</strong> - Name <br />
<strong> PS Tech Lead</strong> - Name <br />
<strong> AI and Self-Service Developers</strong> - Name <br />
<strong> Genesys Cloud Consultants</strong> - Name <br />
<strong> Conversation Design</strong> - Name <br />
<strong> Reporting and Analytics</strong> - Name <br />
<strong> WEM Consultant</strong> - Name <br />
<strong> Business Consulting</strong> - Name <br />
<strong> Custom Solutions</strong> - Name <br />
<strong> Quality Assurance</strong> - Name <br />
<strong> PS Delivery Management</strong> - Name <br />
<strong> Cloud Operations</strong> - Name <br />
<strong> Product Engineering</strong> - Name <br />
<strong> PS Management Oversight</strong> - Name <br />
<strong> SED</strong> - Name <br />
<strong> Account Executive</strong> - Name <br />
<strong> Solution Consultant</strong> - Name <br />
<strong> Technical Account Manager</strong> - Name <br />
<strong> Customer Success Manager</strong> - Name <br />
<strong> Executive Sponsors</strong> - Name <br />
</td>
                                											</tr>
                                										</table>
                                									</td>
                                								</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
