<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Go-Live Announcement Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#23395D; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#23395D">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="400"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#FF4F1F; font-family:'Arial', sans-serif; font-size:12px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline>Confidential! FOR INTERNAL USE ONLY!</multiline></td>
														</tr>
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://genesysnick.github.io/go-live-template/images/genesys-logo-base.png" width="250" height="50" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/hero.jpg" width="650" height="358" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#5d5c5c; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Customer Success & Services is proud to announce:</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">ANOTHER SUCCESSFUL <strong>GO-LIVE!</strong></td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">CLIENT went live with Genesys Cloud CX to escalate the customer experience for CLIENT customers in North America.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3B90AA">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											
											
											<tr>
           									<td class="p30-15-0" style="padding: 0px 30px 0px 30px;">
           										<table width="100%" border="0" cellspacing="0" cellpadding="0">
           											<tr>
           												<td class="h2-center"style="color:#ffffff; font-family:'Raleway', Arial, serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>About the Customer</multiline></td>
           											</tr>
           											<tr>
           												<td style="padding-bottom: 25px;">
           													<table width="100%" border="0" cellspacing="0" cellpadding="0">
           														<tr>
           															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_image1.jpg" width="290" height="260" border="0" alt="" /></td>
           															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
           															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_image2.jpg" width="290" height="260" border="0" alt="" /></td>
           														</tr>
           													</table>
           												</td>
           											</tr>
											<tr>
												<td class="text-center pb20"style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <span class="m-hide"><br /></span>exercitation ullamco laboris nisi ut aliquip ex ea commodo conse.</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://genesysnick.github.io/go-live-template/images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="p0-15" style="padding: 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:40px;"><multiline>Key Point and Values</multiline></td>
											</tr>
											<tr>
															<th class="column-top" width="600"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
                                									<td class="p30-15-0" style="padding: 0px 30px 10px;" bgcolor="#ffffff">
                                										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                											<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</td>
                                											</tr>
																			<tr>
                                											</tr>
                                										</table>
                                									</td>
                                								</tr>
																</table>
															</th>
														</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 3 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="p30-15" style="border-top: 7px solid #FF4F1F; padding: 20px 30px 30px 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="600"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
                                									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                											<tr>
                                												<td class="h2-center"style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Special thanks to the <br /> Project Team!</td>
                                											</tr>
                                											<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">I would like to thank everyone involved in this successful project, it couldn't have been made possible without the great teamwork and <strong>#OneGenesys</strong> attitude shown by all !!!</td>
                                											</tr>
																			<tr>
                                												<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><strong>PS Lead Consultant</strong> - Consultant Name <br />
<strong> PS Consultants</strong> - Consultant Name and Consultant Name <br />
<strong> SED & Project Manager</strong> - PM Name <br />
<strong> PS Management</strong> - Management, Management, Management <br />
<strong> Solutions Consultant</strong> - Solutions Consultant Name <br />
<strong> Account Executive</strong> - AE Name
</td>
                                											</tr>
                                										</table>
                                									</td>
                                								</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
